{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck and test",
			"type": "shell",
			"command": "npm test --silent ; npm run -s typecheck",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}